<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link href="STYLE.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    

  </head>
  <body>
    <div id="p5_loading" class="loadingclass">

      <div> Loading icon by <a href="https://loading.io/">loading.io </a> </div>


      <div class="loadingio-spinner-double-ring-yn8uoptyurt"><div class="ldio-zvirqimriw">
        <div></div>
        <div></div>
        <div><div></div></div>
        <div><div></div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-zvirqimriw {
          0% { transform: rotate(0) }
          100% { transform: rotate(360deg) }
        }
        .ldio-zvirqimriw div { box-sizing: border-box!important }
        .ldio-zvirqimriw > div {
          position: absolute;
          width: 183.57px;
          height: 183.57px;
          top: 13.715px;
          left: 13.715px;
          border-radius: 50%;
          border: 10.549999999999999px solid #000;
          border-color: #f67280 transparent #f67280 transparent;
          animation: ldio-zvirqimriw 1s linear infinite;
        }
        
        .ldio-zvirqimriw > div:nth-child(2), .ldio-zvirqimriw > div:nth-child(4) {
          width: 158.25px;
          height: 158.25px;
          top: 26.375px;
          left: 26.375px;
          animation: ldio-zvirqimriw 1s linear infinite reverse;
        }
        .ldio-zvirqimriw > div:nth-child(2) {
          border-color: transparent #f8b195 transparent #f8b195
        }
        .ldio-zvirqimriw > div:nth-child(3) { border-color: transparent }
        .ldio-zvirqimriw > div:nth-child(3) div {
          position: absolute;
          width: 100%;
          height: 100%;
          transform: rotate(45deg);
        }
        .ldio-zvirqimriw > div:nth-child(3) div:before, .ldio-zvirqimriw > div:nth-child(3) div:after { 
          content: "";
          display: block;
          position: absolute;
          width: 10.549999999999999px;
          height: 10.549999999999999px;
          top: -10.549999999999999px;
          left: 75.96px;
          background: #f67280;
          border-radius: 50%;
          box-shadow: 0 173.01999999999998px 0 0 #f67280;
        }
        .ldio-zvirqimriw > div:nth-child(3) div:after {
          left: -10.549999999999999px;
          top: 75.96px;
          box-shadow: 173.01999999999998px 0 0 0 #f67280;
        }
        
        .ldio-zvirqimriw > div:nth-child(4) { border-color: transparent; }
        .ldio-zvirqimriw > div:nth-child(4) div {
          position: absolute;
          width: 100%;
          height: 100%;
          transform: rotate(45deg);
        }
        .ldio-zvirqimriw > div:nth-child(4) div:before, .ldio-zvirqimriw > div:nth-child(4) div:after {
          content: "";
          display: block;
          position: absolute;
          width: 10.549999999999999px;
          height: 10.549999999999999px;
          top: -10.549999999999999px;
          left: 63.3px;
          background: #f8b195;
          border-radius: 50%;
          box-shadow: 0 147.7px 0 0 #f8b195;
        }
        .ldio-zvirqimriw > div:nth-child(4) div:after {
          left: -10.549999999999999px;
          top: 63.3px;
          box-shadow: 147.7px 0 0 0 #f8b195;
        }
        .loadingio-spinner-double-ring-yn8uoptyurt {
          width: 211px;
          height: 211px;
          display: inline-block;
          overflow: hidden;
          background: none;
        }
        .ldio-zvirqimriw {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-zvirqimriw div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
        </style>

    </div> </div>
  
   
    <script src="main.js"></script>
  </body>
</html>